# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.diwakar1988

POM_DESCRIPTION=A virtual file system to demonstrate unix file structure
POM_URL=https://github.com/Diwakar1988/file-system
POM_SCM_URL=https://github.com/Diwakar1988/file-system
POM_SCM_CONNECTION=scm:git@github.com:diwakar1988/file-system.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:diwakar1988/file-system.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diwakar1988
POM_DEVELOPER_NAME=Diwakar Mishra


NEXUS_USERNAME=diwakar1988
NEXUS_PASSWORD=hawkmobitech
signing.keyId=1B34FCC1
signing.password=hawkmobitech
signing.secretKeyRingFile=C\:\\Users\\diwakar.mishra\\AppData\\Roaming\\gnupg\\secring.gpg
org.gradle.daemon=true