apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'vfs'

    publishedGroupId = 'com.hawkmobi.lib'
    libraryName = 'VFS'
    artifact = 'vfs'

    libraryDescription = 'A virtual file system to demonstrate unix file structure'

    siteUrl = 'https://github.com/Diwakar1988/file-system'
    gitUrl = 'https://github.com/Diwakar1988/file-system.git'

    libraryVersion = '1.0.0'

    developerId = 'Diwakar1988'
    developerName = 'Diwakar Mishra'
    developerEmail = 'diwakarmishra.himt@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/diwakar1988/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/diwakar1988/JCenter/master/bintrayv1.gradle'
